{
    "compilerOptions": {
        "outDir": "./built/",
        "sourceMap": true,
        "module": "commonjs",
        "types":["node"],
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "noImplicitAny": false,
        "target": "es6",
        "jsx":"react",
        "allowSyntheticDefaultImports":true,
        "allowJs": false
    },
    "include": [
        "./src/**/*",
        "./typing/declarations.d.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}